context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = M6A
                node.description = "M6 Channel A out"
            }
            playback.props = {
                node.passive = true
                target.object = "alsa_output.usb-MOTU_M6_M6AE05C13Z-00.pro-output-0"
		        stream.dont-remix = true
                audio.position = [ AUX0 AUX1 ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = M6B
                node.description = "M6 Channel B out"
            }
            playback.props = {
                node.passive = true
                target.object = "alsa_output.usb-MOTU_M6_M6AE05C13Z-00.pro-output-0"
                stream.dont-remix = true
                audio.position = [ AUX2 AUX3 ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {        
            capture.props = {
                audio.position = [ AUX2 ]
                stream.dont-remix = true
                target.object = "alsa_output.usb-MOTU_M6_M6AE05C13Z-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = M6_3
                node.description = "M6 Channel 3 In"
                media.class = Audio/Source
                audio.position = [ MONO ]
            }
        }
    }
]
