context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = M6A
                node.description = "M6 Channel A out"
            }
            playback.props = {
                node.passive = true
                target.object = "alsa_output.usb-MOTU_M6_M6AE05C13Z-00.analog-surround-40"
                audio.position = [ FL FR ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = M6B
                node.description = "M6 Channel B out"
            }
            playback.props = {
                node.passive = true
                target.object = "alsa_output.usb-MOTU_M6_M6AE05C13Z-00.analog-surround-40"
                audio.position = [ RL RR ]
            }
        }
    }
]
